# qvcsos

./: .gitignore  .qvcsosignore  README.md  build.xml  buildlinux.xml  buildmac.xml  changeVersion.sh  copy.xml  nb-configuration.xml  nbactions.xml  pom.xml
qvcse-admin/: checkstyle-supressions.xml  nb-configuration.xml  nbactions.xml  pom.xml
qvcse-admin/src/main/resources/: logback.xml
qvcse-apache-diff/: pom.xml
qvcse-autoupdate/: pom.xml
qvcse-coverage/: build.xml  buildlinux.xml  buildmac.xml  nbactions.xml  pom.xml
qvcse-coverage/src/site/: site.xml
qvcse-coverage/src/site/fml/: faq.fml
qvcse-coverage/src/site/xdoc/: index.xml
qvcse-coverage/src/test/resources/: logback-test.xml
qvcse-gui/: checkstyle-supressions.xml  nbactions.xml  pom.xml
qvcse-gui/src/main/assembly/: client.sh  zip.xml
qvcse-gui/src/main/java/com/qumasoft/guitools/: StatusBar.java  package.html
qvcse-gui/src/main/resources/: QVCS-Enterprise Client.icns  logback.xml
qvcse-gui/src/main/resources/images/: qvcs_splash.xcf
qvcse-gui/src/test/: qvcs_splash.pspimage
qvcse-gui/src/test/resources/: logback-test.xml
qvcse-guilib/: pom.xml
qvcse-guilib/src/main/java/com/qumasoft/guitools/: AbstractQVCSCommandDialog.java  MenuListenerAdapter.java
qvcse-qvcslib/: pom.xml
qvcse-qvcslib/src/main/java/com/qumasoft/clientapi/: ClientAPI.java  ClientAPIContext.java  ClientAPIContextImpl.java  ClientAPIException.java  ClientAPIFactory.java  ClientAPIImpl.java  FileInfo.java  FileInfoImpl.java  RevisionInfo.java  RevisionInfoImpl.java
qvcse-qvcslib/src/main/java/com/qumasoft/qvcslib/: AbstractProjectProperties.java  AbstractTransportProxy.java  AccessList.java  AddRevisionData.java  ArchiveAttributes.java  ArchiveDirManagerBase.java  ArchiveDirManagerFactory.java  ArchiveDirManagerForRoot.java  ArchiveDirManagerInterface.java  ArchiveDirManagerProxy.java  ArchiveDirManagerReadOnlyBranchInterface.java  ArchiveDirManagerReadOnlyViewInterface.java  ArchiveDirManagerReadWriteBranchInterface.java  ArchiveDirManagerReadWriteViewInterface.java  ArchiveInfoInterface.java  BogusResponseObject.java  BriefCommitInfo.java  BriefLabelInfo.java  ChangeDescription.java  CheckInCommentProperties.java  CheckOutCommentManager.java  CheckOutCommentStore.java  ClientBranchInfo.java  ClientBranchManager.java  ClientExpansionContext.java  ClientRequestAddDirectoryData.java  ClientRequestBreakLockData.java  ClientRequestChangePasswordData.java  ClientRequestCheckInData.java  ClientRequestCheckOutData.java  ClientRequestClientData.java  ClientRequestCreateArchiveData.java  ClientRequestDataInterface.java  ClientRequestDeleteDirectoryData.java  ClientRequestGetDirectoryData.java  ClientRequestGetForVisualCompareData.java  ClientRequestGetInfoForMergeData.java  ClientRequestGetLogfileInfoData.java  ClientRequestGetMostRecentActivityData.java  ClientRequestGetRevisionData.java  (+258 more)
qvcse-qvcslib/src/test/java/com/qumasoft/qvcslib/: AddRevisionDataTest.java  ClientRequestAddDirectoryDataTest.java  ClientRequestBreakLockDataTest.java  ClientRequestChangePasswordDataTest.java  ClientRequestCheckInDataTest.java  ClientRequestCheckOutDataTest.java  ClientRequestCreateArchiveDataTest.java  ClientRequestDeleteDirectoryDataTest.java  ClientRequestGetDirectoryDataTest.java  ClientRequestGetForVisualCompareDataTest.java  ClientRequestGetLogfileInfoDataTest.java  ClientRequestGetRevisionDataTest.java  ClientRequestGetRevisionForCompareDataTest.java  ClientRequestHeartBeatDataTest.java  ClientRequestLabelDataTest.java  (+52 more)
qvcse-server/: QVCSEnterpriseServer0.log.0  nb-configuration.xml  nbactions-test.xml  nbactions.xml  pom.xml
qvcse-server/src/main/resources/: logback.xml
qvcse-server/src/main/resources/ServerWebSite/: comparison.html  downloads.html  features.html  index.html  new.html  screen.html  script.js  styles.css
qvcse-server/src/main/resources/ServerWebSite/docs/: acknowledgements.html  designNotes.html  faq.html  glossary.html  install.html  intro.html  license.html  purchase.html  qvcsanttask.html  referenceAdminCommandLine.html  referenceClientCommandLine.html  referenceFileGroupsDialog.html  referenceServerCommandLine.html  referenceUserPreferencesDialog.html  tutorialDefiningAServer.html  tutorialGettingStarted.html  tutorialtoc.html  understandingAutomaticUpdates.html  understandingBranches.html  understandingClientAPI.html  understandingDirectories.html  understandingFileStatus.html  understandingFilters.html  understandingIDEIntegration.html  understandingIgnoringFiles.html  understandingLabels.html  understandingMerge.html  understandingQVCSAttributes.html  understandingRolesAndActions.html  understandingTags.html  understandingToolbar.html  understandingViews.html
qvcse-server/src/main/resources/ServerWebSite/getstarted/: clientbasics1.html  clientbasics2.html  clientbasics3.html  clientbasics4.html  clientbasics5.html  readme1.html  readme2.html  readme3.html  readme4.html  readme5.html  readme6.html  readme7.html  readme8.html
qvcse-server/src/main/resources/ServerWebSite/images/: QVCSEnterpriseServer.pspimage  QVCSEnterpriseServerDocumentation.pspimage  QVCSEnterpriseServerGettingStarted.pspimage  titlebar.psp
qvcse-server/src/main/resources/ServerWebSite/stylesheets/: quma.css  qvcsdocs.css
qvcse-server/src/test/java/com/qumasoft/: TestHelper.java
qvcse-server/src/test/resources/: logback-test.xml
qvcse-test/: pom.xml
qvcse-test/src/test/java/com/qumasoft/: TestHelper.java
qvcsos-test-utils/: pom.xml
qvcsos-test-utils/src/main/java/com/qvcsos/: CommonTestHelper.java
qvcsosdb/: nb-configuration.xml  nbactions.xml  pom.xml
qvcsosdb/testFiles/qvcsBehaviorProperties/: qvcsos.postgresql.connection.properties
testenterprise/: admin.sh  adminLogging.properties  build.xml  client-nodebug.sh  client.sh  guiLogging.properties  postgres_dev_script.sql  postgres_qvcsos410_dev_script.sql  postgres_qvcsos410_prod_script.sql  postgres_script.sql  postgres_test_script.sql  resetDevDb.sh  resetProdDb.sh  resetTestDb.sh  server.sh  serverLogging.properties  updateJars.sh  version.sh
(+1430 files in other folders)
