<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="get" name="qvcse-parent">

    <taskdef classname="com.qumasoft.qvcslib.QVCSAntTask" classpath="${classpath};C:\qRoot\qvcsEnterpriseServer3.x\lib\qvcse-qvcslib-3.0.7.jar" name="qvcs"/>

    <target name="get" description="Get a fresh copy the latest files from the server." >
        <property environment="env" />
        <delete dir="qvcse-admin" />
        <delete dir="qvcse-guilib" />
        <delete dir="qvcse-server" />
        <delete dir="qvcse-gui" />
        <delete dir="qvcse-qvcslib" />
        <delete dir="qvcse-apache-diff" />
        <delete dir="qvcse-test" />
        <delete dir="qvcse-coverage" />
        <delete dir="testFiles" />
        <qvcs
            operation="get"
            userName="Hudson"
            password="Hudson"
            serverName="Vista"
            projectName="qvcse-maven"
            appendedPath=""
            userDirectory="C:\qRoot\qvcsEnterpriseServer3.x"
            label="3.0.8"
            workfileLocation="${env.WORKSPACE}">
        </qvcs>
    </target>
</project>
