#QVCS Server Properties for server: Test Server
#Mon Nov 01 19:56:34 EDT 2010
QVCS_SERVER_IP_ADDRESS=localhost
QVCS_IDE_PORT=39887
QVCS_SERVER_PORT=39889
QVCS_SERVER_NAME=Test Server
QVCS_SERVER_TRANSPORT=RawSocketProxy
