#Postgresql connection properties for server
#Sun Jun 06 20:18:29 EDT 2021
SCHEMA=qvcsosdbtest
USER=qvcsosdbtest
CONNECTION_URL=jdbc\:postgresql\://localhost\:5433/qvcsosdbtest
PASSWORD=qvcsosdbtestPG$Admin
