# QVCS Extension attribute properties file
#
# Use this file to define the QVCS archive attributes to associate
# with a given file extension.
#
# The key value is the file extension, followed by a string of YES/NO values
# that indicate whether to enable (YES) or disable (NO) a given
# QVCS archive attribute.
#
# The attributes appear in the following order:
#
# Check locks
# Delete workfile
# Expand keywords
# Protect archive
# Protect workfile
# Journal file
# Compression
# Binary file
# Automerge 		(NOT IMPLEMENTED)
# No Compute delta      YES means don't compute a delta.
# Latest revision only	(NOT IMPLEMENTED)

# The following file extensions are text files.

# PowerBuilder-specific extensions
srw=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srf=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srj=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srm=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srp=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
sra=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srs=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
sru=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srd=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
pbg=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
pbt=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
# End PowerBuilder-specific extensions.

asp=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
bas=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
bat=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
c=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
cpp=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
cs=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
css=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
for=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
h=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
htm=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
html=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
jsp=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
java=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
js=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
pas=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
pl=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
sh=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
sql=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
txt=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
vb=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
xml=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
xsl=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
xslt=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
xml=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
frm=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO

# Define some binary file types.  Don't compute delta's.
bin=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
bmp=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
cab=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
com=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
doc=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
exe=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
gif=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
gz=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
jar=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
jpg=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
mpg=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
pdf=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
png=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
ppt=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
tar=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
tif=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
xls=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
xsw=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
wav=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
zip=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO
frx=NO,NO,NO,NO,NO,YES,YES,YES,NO,YES,NO

# The default attributes used when we don't
# find the file extension.
# Do not check locks,
# Do not write protect the workfile.
other=NO,NO,NO,NO,NO,YES,YES,NO,NO,NO,NO
