#Postgresql connection properties for server
#Wed Dec 08 08:00:59 EST 2021
SCHEMA=qvcsos410legacy
USER=qvcsos410legacy
CONNECTION_URL=jdbc\:postgresql\://localhost\:5432/qvcsos410legacy
PASSWORD=qvcsos410legacyPG$Admin
