# QVCS Extension attribute properties file
#
# Use this file to define the QVCS archive attributes to associate
# with a given file extension.
#
# The key value is the file extension, followed by a string of YES/NO values
# that indicate whether to enable (YES) or disable (NO) a given
# QVCS archive attribute.
#
# The attributes appear in the following order:
#
# Check locks
# Delete workfile
# Expand keywords
# Protect archive
# Protect workfile
# Journal file
# Compression
# Binary file
# Automerge 		(NOT IMPLEMENTED)
# No Compute delta      YES means don't compute a delta.
# Latest revision only	(NOT IMPLEMENTED)

# The following file extensions are text files.

# PowerBuilder-specific extensions
srw=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srf=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srj=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srm=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srp=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
sra=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srs=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
sru=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
srd=YES,NO,YES,NO,NO,YES,YES,NO,NO,NO,NO
pbg=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
pbt=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
# End PowerBuilder-specific extensions.

asp=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
bas=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
bat=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
c=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
cpp=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
cs=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
css=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
for=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
h=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
htm=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
html=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
jsp=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
java=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
js=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
pas=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
pl=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
sh=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
sql=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
txt=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
vb=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
xml=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
xsl=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
xslt=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
xml=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
frm=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO

# Define some binary file types.  Don't compute delta's.
bin=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
bmp=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
cab=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
com=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
doc=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
exe=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
gif=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
gz=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
jar=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
jpg=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
mpg=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
pdf=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
png=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
ppt=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
tar=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
tif=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
xls=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
xsw=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
wav=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
zip=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO
frx=YES,NO,NO,NO,YES,YES,YES,YES,NO,YES,NO

# The default attributes used when we don't 
# find the file extension.
other=YES,NO,NO,NO,YES,YES,YES,NO,NO,NO,NO
