# Use this property file to alter the keywords that QVCS-Enterprise recognizes.
# This file should be deployed at the client in the qvcsBehaviorProperties
# subdirectory.

# Define the End-of-Line sequence to use when expanding the Log keyword.
# Define a Windows friendly EOL Sequence.
EOLSequence=\r\n

# Define a *NIX friendly EOL Sequence.
#EOLSequence=\n

# Define the body of the expanded copyright keyword.
CopyrightMessage=Your Company, Inc.  ALL RIGHTS RESERVED WORLDWIDE.

# Define whether to use '/' or '\' as the path separator when expanding full filename paths.
UseUnixPathSeparator=YES


#The Author keyword
Author=Author

#The Comment keyword. This gets contracted at checkin time.
Comment=Comment

#The Copyright keyword
Copyright=Copyright

#The Date keyword.  Report the checkin date/time
Date=Date

#Mark the end of the Log expansion. For internal use only
Endlog=Endlog

#Expand to the full pathname of the workfile
Filename=Filename

#Expand to the project relative pathname of the workfile
FilePath=FilePath

Header=Header

HeaderPath=HeaderPath

Log=Log

#Expand to the full pathname of the archive
Logfile=Logfile

#Expand to the owner of this archive file. This is the user who created the archive.
Owner=Owner

#Expand to the revision string (e.g. 1.2) for the revision of the workfile
Revision=Revision

#Expand to the filename root plus the label (version) for this workfile.
VER=VER

#Expand to the label (version) for this workfile revision.
Version=Version

#Expand to the label (version) associated with this workfile revision.
Label=Label

#Expand to the Project name associated with this file.
Project=Project

#This is the character that marks the beginning and end of a keyword
MarkerCharacter=$

#The symbol character that we use for copyright.
CopyrightSymbol=-87

#Terminates the keyword before its expanded value
TerminatorMarker=:

#Column where we wordwrap for keyword log expansions.
WordWrapColumn=82

#Expansion string to use for Version and Label keyword when there is no label.
NoLabelLabel=NONE

#Expansion string to use for Version and Label keyword where there multiple labels for the same revision
MultipleLabels=MULTIPLE LABELS
