#Postgresql connection properties for server
#Sat Jul 03 14:02:57 EDT 2021
SCHEMA=qvcsos410test
USER=qvcsos410test
CONNECTION_URL=jdbc\:postgresql\://localhost\:5433/qvcsos410test
PASSWORD=qvcsos410testPG$Admin
