# Comment prefix properties file.
# Use this file to define the comment prefix strings
# to associate with given file types.
# Powerbuilder specific file extensions.
srw=//
srf=//
srj=//
srm=//
srp=//
sra=//
srs=//
sru=//
srd=//
# End Powerbuilder specific extensions.
java=//  
cpp=//  
bas='  
sql=#  
c=//  
h=//  
pas= *  
txt=    
for=C   
other=    
