#QVCS Project Properties for project: Test Project
#For builds on the Mac.
#Sun Aug 09 14:38:30 EDT 2009
QVCS_DEFINE_ALTERNATE_REFERENCE_LOCATION_FLAG=NO
QVCS_ARCHIVELOCATION=/Users/JimVoris/dev/enterprise/testFiles/qvcsProjectsArchiveData/Test Project
QVCS_IGNORECASEFLAG=YES
QVCS_CREATEREFERENCECOPYFLAG=NO
