#QVCS Project Properties for project: Test Project
#For Jenkins or Hudson builds.
#Sun Aug 09 14:38:30 EDT 2009
QVCS_DEFINE_ALTERNATE_REFERENCE_LOCATION_FLAG=NO
QVCS_ARCHIVELOCATION=C\:\\Program Files\\Jenkins\\workspace\\qvcse-3.x-trunk-build\\testFiles\\qvcsProjectsArchiveData\\Test ProjectW
QVCS_IGNORECASEFLAG=YES
QVCS_CREATEREFERENCECOPYFLAG=NO
