#QVCS Server Properties for server: Test Server
#Mon Nov 01 19:56:34 EDT 2010
QVCS_SERVER_IP_ADDRESS=localhost
QVCS_IDE_PORT=29887
QVCS_SERVER_PORT=29889
QVCS_SERVER_NAME=Test Server
QVCS_SERVER_TRANSPORT=RawSocketProxy
QVCS_IDE_TRANSPORT=VanillaSocketProxy
